% A=[importdata('train/1/xiajia.dat');
%     importdata('train/2/xiajia.dat');
%     importdata('train/3/xiajia.dat');
%     importdata('train/4/xiajia.dat');
%     importdata('train/5/xiajia.dat');
%     importdata('train/6/xiajia.dat');
%     importdata('train/7/xiajia.dat');
%     importdata('train/8/xiajia.dat')];
% A=[importdata('train/1/menban.dat');
%     importdata('train/2/menban.dat');
%     importdata('train/3/menban.dat');
%     importdata('train/4/menban.dat');
%     importdata('train/5/menban.dat');
%     importdata('train/6/menban.dat');
%     importdata('train/7/menban.dat');
%     importdata('train/8/menban.dat')];

A=[importdata('train/1/dizhu.dat');
    importdata('train/2/dizhu.dat');
    importdata('train/3/dizhu.dat');
    importdata('train/4/dizhu.dat');
    importdata('train/5/dizhu.dat');
    importdata('train/6/dizhu.dat');
    importdata('train/7/dizhu.dat');
    importdata('train/8/dizhu.dat')];
n = size(A,1);
d = size(A,2)-2;
step = 0.01;
y_bin = A(:,d+1);
y = A(:,d+2);
